<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,
            body {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            div {
                margin: 0;
                padding-top: 0;
                padding-bottom: 0;
            }

            p {
                font-size: 120%;
            }

            i {
                padding: 10px;
                font-size: 2em !important;
            }

            .content {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            .header {
                color: white;
                display: flex;
                flex-direction: row;
                text-shadow: black 2px 2px 3px;
                height: 20%;
                background-color: #c17bf7;
                padding: 1px;
                margin: 0px;
            }

            .header i {
                font-size: 1em !important;
            }

            .header div {
                flex-basis: 60%;
                padding-top: 2%;
            }

            .header h1 {
                font-size: 400%;
            }

            .header h2 {
                margin-top: 2%;
                padding-left: 2%;
                font-size: 350%;
            }

            .header h3 {
                font-size: 250%;
            }

            section {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            section h1 {
                font-size: 250%;
                color: #bc38ab;
            }

            section h2 {
                color: #bc38ab;
            }

            section .item {
                margin-left: 30px;
                font-size: 120%;
            }

            section .item p {
                margin-left: 20px;
            }

            .footer {
                text-align: left;
                display: grid;
                grid-template-columns: auto auto;
                background-color: #c17bf7;
                color: white;
                text-shadow: black 2px 2px 3px;
            }

            .footer a {
                color: white;
                text-decoration: none;
            }
        </style>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
            integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="header content">
            <div>
                <h1>Sarah Whittington</h1>
                <h2>Software Developer</h2>
            </div>
            <ul>
                <li>
                    <h3>
                        <i class="fa fa-phone" aria-hidden="true"></i>Please
                        E-Mail for Phone Number
                    </h3>
                </li>
                <li>
                    <h3>
                        <i class="fa fa-envelope" aria-hidden="true"></i
                        >m.sarahgreywolf@outlook.com
                    </h3>
                </li>
                <li>
                    <h3>
                        <i class="fa fa-location-arrow" aria-hidden="true"></i
                        >London, UK
                    </h3>
                </li>
            </ul>
        </div>
        <div class="content">
            <p>
                <b>Note:</b> While my name is not legally currently Sarah
                Whittington due to my living situation I do intend to change it
                to that as soon as I am able to move out<br />My current legal
                name is Reece Whittington
            </p>
            <section>
                <h1>Education</h1>
                <h2>
                    2018-2023 BSc (Honours) in Computing and IT - Open
                    University
                </h2>
                <div class="item">
                    <h3>Graduated With</h3>
                    <p>
                        Bachelor of Science (Honours) in Computing and IT (Software), Upper Second-class Honours (2.1)
                    </p>
                </div>
                <div class="item">
                    <h3>Modules Including:</h3>
                    <p>
                        Object-Oriented Java Programming; Web Technologies;
                        Algorithms, Data Structures and Computability; Managing
                        IT;<br />
                        Web, Mobile and Cloud Technologies; Software Engineering
                    </p>
                </div>
            </section>
            <section>
                <h1>Work Experience</h1>
                <h2>2016-2017 Freelance Backend Web Developer</h2>
                <div class="item">
                    <p>
                        Working with MVC frameworks like CodeIgniter as well as
                        MySQL databases to develop the functional backends for
                        business websites including account management systems,
                        data manipulation systems and creating controllers with
                        views for viewing and inputting data directly into
                        databases.
                    </p>
                </div>
            </section>
            <section>
                <h1>Experience</h1>
                <h2>5 Years+</h2>
                <div class="item">
                    <p>
                        Object-Oriented Programming, Python, Java, Javascript,
                        NodeJS, Typescript, Git, LUA, MySQL, CSS, HTML
                    </p>
                </div>
                <h2>3 Years+</h2>
                <div class="item">
                    <p>Rust, Docker and Docker Compose</p>
                </div>
                <h2>2 Years+</h2>
                <div class="item">
                    <p>PHP, C#</p>
                </div>
                <h2>1 Year+</h2>
                <div class="item">
                    <p>MongoDB, and Deno</p>
                </div>
                <h2>
                    Others Languages I have experience with but I am not
                    well-versed
                </h2>
                <div class="item">
                    <p>C, C++</p>
                </div>
                <h2>Other Experiences</h2>
                <div class="item">
                    <p>
                        Agile Methodologies via University, Web Hosting,
                        Database Management, Usage of Linux as a Desktop and
                        Server
                    </p>
                </div>
            </section>
            <section>
                <h1>Projects</h1>
                <p>
                    These are two of my largest projects that can be found on my
                    github
                </p>
                <h2>
                    <a href="https://github.com/SarahGreyWolf/classic-rs"
                        >classic-rs</a
                    >
                </h2>
                <div class="item">
                    <p>
                        classic-rs was a project to recreate server software for
                        Minecraft Classic, a free version of the video game
                        Minecraft that allowed creative building.
                    </p>
                    <p>
                        This was a project I used for learning some deeper parts
                        of Rust and Rust async and as such the code is messy and
                        disorganised.
                    </p>
                    <p>
                        The main branch was feature complete and functional,
                        however due to the single threaded nature of how player
                        packets were handled,<br />
                        it did not function well when it came to multiple users,
                        an attempt to fix this was started but I eventually lost
                        all drive due to university.
                    </p>
                </div>
                <h2>
                    <a
                        href="https://github.com/SarahGreyWolf/JVM-rs/tree/main/src"
                        >JVM-rs</a
                    >
                </h2>
                <div class="item">
                    <p>
                        JVM-rs is my project to create the Java Virtual Machine,
                        using the JVM17 Spec, in Rust.
                    </p>
                    <p>
                        As of now the project currently only works to load
                        individual Class Files according to spec and is
                        unfinished.
                    </p>
                    <p>
                        Contains a functioning class loader library, and work is
                        being made on a reimplementation of the program javap.
                    </p>
                </div>
            </section>
            <section>
                <h1>Personal Interests</h1>
                <div class="item">
                    <p>
                        My free time is mostly spent Programming, whether that
                        be exploring new languages, discovering new frameworks
                        and libraries or developing software for my own use.<br />
                        I additionally occasionally like to work with digital
                        electronics, designing useful tools such as macro
                        keyboards.<br />
                        I also maintain a series of services on a raspberry pi
                        that run a DNS server, Forjo (git server) and CI Server,
                        service monitoring with Grafana and Prometheus, and
                        databases for other services using the Proxy service
                        Traefik for handling routing, all set up in Docker
                        containers.
                    </p>
                </div>
            </section>
        </div>
        <div class="footer content">
            <h1>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i
                ><a
                    href="https://www.linkedin.com/in/sarah-whittington-8b7796151/"
                    >www.linkedin.com/in/sarah-whittington-8b7796151/</a
                >
            </h1>
            <h1>
                <i class="fa fa-mastodon" aria-hidden="true"></i
                ><a href="https://tech.lgbt/@SarahGreyWolf">@sarahgreywolf</a>
            </h1>
            <h1>
                <i class="fa fa-github" aria-hidden="true"></i
                ><a href="https://github.com/SarahGreyWolf/"
                    >github.com/SarahGreyWolf</a
                >
            </h1>
        </div>
    </body>
</html>